<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NordicEMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DeptMaster">
    <Key>
      <PropertyRef Name="DeptCode" />
    </Key>
    <Property Name="DeptCode" Type="int" Nullable="false" />
    <Property Name="DeptName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EmpProfile">
    <Key>
      <PropertyRef Name="EmpCode" />
    </Key>
    <Property Name="EmpCode" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DeptCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SalaryInfo">
    <Key>
      <PropertyRef Name="SalarySheetNo" />
    </Key>
    <Property Name="SalarySheetNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpCode" Type="int" Nullable="false" />
    <Property Name="DateOfSalary" Type="datetime" />
    <Property Name="Basic" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Hra" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Da" Type="numeric" Precision="18" Scale="0" />
    <Property Name="NetSalary" Type="numeric" Precision="20" Scale="0" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NordicEMS.dbo.SELECT_EMP_WITH_DEPT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SELECT_EMP_WITH_DEPT">
    <Key>
      <PropertyRef Name="EmpCode" />
      <PropertyRef Name="EmpName" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="DeptCode" />
      <PropertyRef Name="DeptName" />
    </Key>
    <Property Name="EmpCode" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DeptCode" Type="int" Nullable="false" />
    <Property Name="DeptName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_EmpProfile_DeptMaster">
    <End Role="DeptMaster" Type="Self.DeptMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmpProfile" Type="Self.EmpProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeptMaster">
        <PropertyRef Name="DeptCode" />
      </Principal>
      <Dependent Role="EmpProfile">
        <PropertyRef Name="DeptCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaryInfo_EmpProfile">
    <End Role="EmpProfile" Type="Self.EmpProfile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SalaryInfo" Type="Self.SalaryInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpProfile">
        <PropertyRef Name="EmpCode" />
      </Principal>
      <Dependent Role="SalaryInfo">
        <PropertyRef Name="EmpCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="SELECT_ALL_EMP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SELECT_EMP_BY_CODE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EMPCODE" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_SAVE_EMPLOYEE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EMPCODE" Type="int" Mode="In" />
    <Parameter Name="EMPNAME" Type="nvarchar" Mode="In" />
    <Parameter Name="DATEOFBIRTH" Type="datetime" Mode="In" />
    <Parameter Name="EMAIL" Type="nvarchar" Mode="In" />
    <Parameter Name="DEPTCODE" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="VALIDATE_USER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EMAIL" Type="nvarchar" Mode="In" />
    <Parameter Name="PASSWORD" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="NordicEMSModelStoreContainer">
    <EntitySet Name="DeptMaster" EntityType="Self.DeptMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpProfile" EntityType="Self.EmpProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalaryInfo" EntityType="Self.SalaryInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SELECT_EMP_WITH_DEPT" EntityType="Self.SELECT_EMP_WITH_DEPT" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SELECT_EMP_WITH_DEPT].[EmpCode] AS [EmpCode], 
    [SELECT_EMP_WITH_DEPT].[EmpName] AS [EmpName], 
    [SELECT_EMP_WITH_DEPT].[Email] AS [Email], 
    [SELECT_EMP_WITH_DEPT].[DeptCode] AS [DeptCode], 
    [SELECT_EMP_WITH_DEPT].[DeptName] AS [DeptName]
    FROM [dbo].[SELECT_EMP_WITH_DEPT] AS [SELECT_EMP_WITH_DEPT]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_EmpProfile_DeptMaster" Association="Self.FK_EmpProfile_DeptMaster">
      <End Role="DeptMaster" EntitySet="DeptMaster" />
      <End Role="EmpProfile" EntitySet="EmpProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaryInfo_EmpProfile" Association="Self.FK_SalaryInfo_EmpProfile">
      <End Role="EmpProfile" EntitySet="EmpProfile" />
      <End Role="SalaryInfo" EntitySet="SalaryInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>