<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NordicEMSModelStoreContainer" CdmEntityContainer="NordicEMSEntities">
    <EntitySetMapping Name="DeptMasters">
      <EntityTypeMapping TypeName="NordicEMSModel.DeptMaster">
        <MappingFragment StoreEntitySet="DeptMaster">
          <ScalarProperty Name="DeptCode" ColumnName="DeptCode" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpProfiles">
      <EntityTypeMapping TypeName="NordicEMSModel.EmpProfile">
        <MappingFragment StoreEntitySet="EmpProfile">
          <ScalarProperty Name="EmpCode" ColumnName="EmpCode" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DeptCode" ColumnName="DeptCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalaryInfoes">
      <EntityTypeMapping TypeName="NordicEMSModel.SalaryInfo">
        <MappingFragment StoreEntitySet="SalaryInfo">
          <ScalarProperty Name="SalarySheetNo" ColumnName="SalarySheetNo" />
          <ScalarProperty Name="EmpCode" ColumnName="EmpCode" />
          <ScalarProperty Name="DateOfSalary" ColumnName="DateOfSalary" />
          <ScalarProperty Name="Basic" ColumnName="Basic" />
          <ScalarProperty Name="Hra" ColumnName="Hra" />
          <ScalarProperty Name="Da" ColumnName="Da" />
          <ScalarProperty Name="NetSalary" ColumnName="NetSalary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NordicEMSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="NordicEMSModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SELECT_EMP_WITH_DEPT">
      <EntityTypeMapping TypeName="NordicEMSModel.SELECT_EMP_WITH_DEPT">
        <MappingFragment StoreEntitySet="SELECT_EMP_WITH_DEPT">
          <ScalarProperty Name="EmpCode" ColumnName="EmpCode" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DeptCode" ColumnName="DeptCode" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SELECT_ALL_EMP" FunctionName="NordicEMSModel.Store.SELECT_ALL_EMP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NordicEMSModel.SELECT_ALL_EMP_Result">
          <ScalarProperty Name="EmpCode" ColumnName="EmpCode" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DeptCode" ColumnName="DeptCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SELECT_EMP_BY_CODE" FunctionName="NordicEMSModel.Store.SELECT_EMP_BY_CODE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NordicEMSModel.SELECT_EMP_BY_CODE_Result">
          <ScalarProperty Name="EmpCode" ColumnName="EmpCode" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DeptCode" ColumnName="DeptCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="NordicEMSModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="NordicEMSModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="NordicEMSModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="NordicEMSModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NordicEMSModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="NordicEMSModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NordicEMSModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="NordicEMSModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="SP_SAVE_EMPLOYEE" FunctionName="NordicEMSModel.Store.SP_SAVE_EMPLOYEE" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="NordicEMSModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="VALIDATE_USER" FunctionName="NordicEMSModel.Store.VALIDATE_USER">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NordicEMSModel.VALIDATE_USER_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>